package "gPMC"
purpose "Computes proton dose from already existing beams on dicom image [Xun Jia et al. 2012, Nan Qin et al. 2016]. (NYI=Not Yet Implemented)"

option "verbose"    v "Verbose execution (NYI)"                                           flag                         off
option "config"     - "Config file"                                                       string                       no
option "path"       p "path containing DICOM images"                                      string                       yes
option "output"     o "Output file name"                                                  string                       yes
option "hardware"   - "Hardware used for computation"                                     values="cpu","gpu","acc"     no   default="cpu"
option "lowmem"     l "Load only one projection per thread in memory (NYI)"               flag                         off
option "divisions"  d "Streaming option: number of stream divisions of the CT (NYI)"      int                          no   default="1"
option "subsetsize" - "Streaming option: number of projections processed at a time (NYI)" int                          no   default="16"

section "Beam input described in DlgRegistration::SLT_gPMCrecalc"
option "rst"       - "Beam file name (rst-like) (NYI)"                                    string                       no
