<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgRegistrationClass</class>
 <widget class="QDialog" name="DlgRegistrationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registration dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="0" column="2" rowspan="2">
      <widget class="QFrame" name="frame_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="minimumSize">
           <size>
            <width>420</width>
            <height>128</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="page_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>501</width>
             <height>467</height>
            </rect>
           </property>
           <attribute name="label">
            <string>WEPL and Dose recalculation</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="21" column="0" colspan="4">
             <widget class="QPushButton" name="pushButton_recalcDose">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>gPMC - recalc</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Gantry</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0" colspan="4">
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="19" column="0" rowspan="2">
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Dose</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="23" column="0">
             <widget class="QSpinBox" name="spinBox_Nsims">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="4">
             <widget class="Line" name="line">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>Eclipse v13 coord.:</string>
              </property>
             </widget>
            </item>
            <item row="13" column="3">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="15" column="3">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_EclRotZ">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="23" column="1" colspan="3">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string># of Simulations</string>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="spinBox_CouchAngle">
              <property name="minimum">
               <number>-90</number>
              </property>
              <property name="maximum">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QDial" name="dial_GantryAngle">
              <property name="minimum">
               <number>-180</number>
              </property>
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="notchTarget">
               <double>8.699999999999999</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Couch</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>WEPL</string>
              </property>
             </widget>
            </item>
            <item row="22" column="1" colspan="3">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string># of DCM plans</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QPushButton" name="pushButton_ResetEclReg">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_EclRotX">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QSpinBox" name="spinBox_GantryAngle">
              <property name="minimum">
               <number>-180</number>
              </property>
              <property name="maximum">
               <number>180</number>
              </property>
             </widget>
            </item>
            <item row="14" column="3">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_EclTrlZ">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="14" column="2">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_EclTrlY">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Rotation:</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1" colspan="3">
             <widget class="QPushButton" name="pushButton_DoEclReg">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_EclTrlX">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDial" name="dial_CouchAngle">
              <property name="minimum">
               <number>-90</number>
              </property>
              <property name="maximum">
               <number>90</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="notchTarget">
               <double>8.699999999999999</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Angle</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QPushButton" name="pushButton_VOIWEPL">
              <property name="text">
               <string>Calculate</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>Translation:</string>
              </property>
             </widget>
            </item>
            <item row="22" column="0">
             <widget class="QSpinBox" name="spinBox_NdcmPlans">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="15" column="2">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_EclRotY">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="3">
             <widget class="QComboBox" name="comboBox_VOI"/>
            </item>
            <item row="12" column="0" colspan="4">
             <widget class="QLabel" name="label_55">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Rigid registration from Eclipse to Fixed Image</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>420</width>
             <height>403</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Prepare CBCT and CT</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="4" column="3">
             <widget class="QPushButton" name="pushButtonIntensityNormCBCT">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Norm. CBCT</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Value [HU]</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QSpinBox" name="spinBoxBkFillCT">
              <property name="maximum">
               <number>3000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="15" column="3">
             <widget class="QComboBox" name="comboBox_imToOverride">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>Moving</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fixed</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0" colspan="4">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_49">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ref. Radius(mm)</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLabel" name="label_34">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Fill</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="4">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QCheckBox" name="checkBoxFillBubbleCT">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Fill bubble</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QLabel" name="label_47">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FOV Center X,Y, Radius (mm)</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Manual modification</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1" colspan="2">
             <widget class="QSpinBox" name="spinBoxBkDetectCT">
              <property name="maximum">
               <number>3000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEditNormRoiRadius">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>30</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1" colspan="2">
             <widget class="QLabel" name="label_33">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Detect</string>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QPushButton" name="pushButtonProcessCT">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Process</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QSpinBox" name="spinBoxBubFillCT">
              <property name="maximum">
               <number>3000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="16" column="3">
             <widget class="QPushButton" name="pushButton_override">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Override!</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Radius[voxel]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEditFOVPos">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>0.0,0.0,190.0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_48">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>CBCT intensity shift</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="16" column="1" colspan="2">
             <widget class="QSpinBox" name="spinBox_overrideValue">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="minimum">
               <number>-1024</number>
              </property>
              <property name="maximum">
               <number>1024</number>
              </property>
             </widget>
            </item>
            <item row="15" column="1" colspan="2">
             <widget class="QSpinBox" name="spinBox_overrideRadius">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QCheckBox" name="checkBoxCropBkgroundCT">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Crop bkground</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="1" colspan="2">
             <widget class="QComboBox" name="comboBox_VOItoCropBy"/>
            </item>
            <item row="11" column="1" colspan="2">
             <widget class="QComboBox" name="comboBoxImToCropFill">
              <property name="currentText">
               <string>Moving</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Moving</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fixed</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Image to Crop/Fill</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>449</width>
             <height>511</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Manual, Rigid and Deform Registration</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="20" column="0">
             <widget class="QLabel" name="label_27">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Step2</string>
              </property>
             </widget>
            </item>
            <item row="10" column="5">
             <widget class="QCheckBox" name="checkBoxUseROIForRigid">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Use FOV mask</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="label_25">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Optimization</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEditGradOption">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>0.7,0.7,0.7</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButtonGradSearch">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Gradient</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4" colspan="2">
             <widget class="QPushButton" name="pushButtonRestoreOriginal">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Restore</string>
              </property>
             </widget>
            </item>
            <item row="19" column="1" colspan="5">
             <widget class="QLineEdit" name="lineEditArgument1">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>2,2,1,30,0.00001,0.005,30</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_23">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Moving resolution</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBoxKeyMoving">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Keyboard</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="23" column="0" colspan="6">
             <widget class="QPushButton" name="pushButtonDoDeformable">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Do Deformable Registration</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0" colspan="6">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Moving origin</string>
              </property>
             </widget>
            </item>
            <item row="20" column="1" colspan="5">
             <widget class="QLineEdit" name="lineEditArgument2">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="6">
             <widget class="QLabel" name="label_24">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Rigid registration</string>
              </property>
             </widget>
            </item>
            <item row="17" column="3">
             <widget class="QRadioButton" name="radioButton_mse">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>MSE</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="21" column="0">
             <widget class="QLabel" name="label_28">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Step3</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" colspan="2">
             <widget class="QPushButton" name="pushButtonMoveFromDCMPlanOpen">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>OpenRTPlan</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="6">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="17" column="1" colspan="2">
             <widget class="QRadioButton" name="radioButton_mi">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>MI</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="21" column="1" colspan="5">
             <widget class="QLineEdit" name="lineEditArgument3">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QCheckBox" name="checkBox_crop_bf_rigid">
              <property name="text">
               <string>Crop skin bf. rigid</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QPushButton" name="pushButtonMoveFromDCMPlan">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>DCM_plan</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" rowspan="2" colspan="6">
             <widget class="QPushButton" name="pushButtonDoRigid">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Do Rigid Registration</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="6">
             <widget class="QLabel" name="label_40">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Manual registration</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0" colspan="6">
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Deform registration</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLabel" name="label_41">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Crop skin  bf. DIR</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QPushButton" name="pushButtonConfirmManualRegi">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Confirm Manual</string>
              </property>
             </widget>
            </item>
            <item row="18" column="1" colspan="3">
             <widget class="QLineEdit" name="lineEditCBCTSkinCropBfDIR">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>8.0</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="18" column="4">
             <widget class="QLabel" name="label_42">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="4">
             <widget class="QLineEdit" name="lineEditOriginChanged">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="5" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEditMovingResol">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0">
             <widget class="QLabel" name="label_26">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Step1</string>
              </property>
             </widget>
            </item>
            <item row="18" column="5">
             <widget class="QCheckBox" name="checkBoxUseROIForDIR">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Use FOV mask</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="2" colspan="3">
             <widget class="QComboBox" name="comboBox_VOItoCropBy_copy"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>420</width>
             <height>403</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Post - Mask Intensity Correction</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEditThermoOuter">
              <property name="text">
               <string>10.0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" colspan="2">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>Diff thresh(HU)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLineEdit" name="lineEditiNoTouchThreshold">
              <property name="text">
               <string>1100</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLineEdit" name="lineEditRawCorThre">
              <property name="text">
               <string>100</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" colspan="2">
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>For value above</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Inner</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditThermoInner">
              <property name="text">
               <string>5.0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>Outer</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="5">
             <widget class="QPushButton" name="pushButtonDoLowerMask">
              <property name="text">
               <string>Do now</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="checkBoxRemoveMaskAfterCor">
              <property name="text">
               <string>Lower mask intensity</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2" colspan="2">
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="2" column="0" rowspan="2">
        <widget class="QPushButton" name="pushButtonChangeView">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Change View</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="5">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="labelDisp2">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Frontal</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sliderPosDisp2">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="qyklabel" name="labelOverlapWnd2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="labelDisp3">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Sagittal</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sliderPosDisp3">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="qyklabel" name="labelOverlapWnd3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Fixed Image</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinBoxFixedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QSlider" name="sliderFixedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_29">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButtonPassFixed">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pass</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="2">
           <widget class="QComboBox" name="comboBoxImgFixed">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DCM Origin (mm)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditOriginFixed">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="0" rowspan="2" colspan="3">
           <widget class="QSlider" name="sliderFixedL">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>1024</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3" rowspan="2">
           <widget class="QSpinBox" name="spinBoxFixedL">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>1024</number>
            </property>
           </widget>
          </item>
          <item row="3" column="4" rowspan="2">
           <widget class="QLabel" name="label_30">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>L</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="labelDisp1">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Axial</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderPosDisp1">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="qyklabel" name="labelOverlapWnd1">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Moving Image</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="4" colspan="2">
           <widget class="QComboBox" name="comboBoxImgMoving">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButtonPassMoving">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pass</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QSpinBox" name="spinBoxMovingW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="label_31">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QSlider" name="sliderMovingW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DCM Origin (mm)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="lineEditOriginMoving">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="0" rowspan="2" colspan="4">
           <widget class="QSlider" name="sliderMovingL">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>1024</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="4" rowspan="2">
           <widget class="QSpinBox" name="spinBoxMovingL">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>1024</number>
            </property>
           </widget>
          </item>
          <item row="3" column="5" rowspan="2">
           <widget class="QLabel" name="label_32">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>L</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="2">
           <widget class="QLineEdit" name="lineEditCurPosX">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QCheckBox" name="checkBoxDrawSplit">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>SplitView</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="6" colspan="3">
           <widget class="QCheckBox" name="checkBoxPan">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pan</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_21">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="0" column="14">
           <widget class="QPushButton" name="pushButtonRestoreAll">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Restore all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="14" rowspan="3">
           <widget class="QPushButton" name="pushButtonRestoreSingle">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Restore single</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7" colspan="2">
           <widget class="QLineEdit" name="lineEditCurPosZ">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2" colspan="3">
           <widget class="QCheckBox" name="checkBoxDrawCrosshair">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Crosshair</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QPushButton" name="pushButtonCurPosGo">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>GO</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="lineEditCurPosY">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="10" rowspan="2">
           <widget class="QCheckBox" name="checkBoxZoom">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Zoom</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qyklabel</class>
   <extends>QLabel</extends>
   <header>qyklabel.h</header>
   <slots>
    <slot>SetDrawPointToggle(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCurPosGo</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_CrntPosGo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPosDisp1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DrawImageWhenSliceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPosDisp2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DrawImageWhenSliceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPosDisp3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DrawImageWhenSliceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMovingW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DrawImageInFixedSlice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMovingL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DrawImageInFixedSlice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMovingW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMovingW</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMovingL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMovingL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMovingL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderMovingL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMovingW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderMovingW</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonChangeView</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_ChangeView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDrawCrosshair</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DrawImageWhenSliceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRestoreSingle</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_RestoreImageSingle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRestoreAll</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_RestoreImageAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDoRigid</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DoRegistrationRigid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1333</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>828</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxKeyMoving</sender>
   <signal>toggled(bool)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_BringFocusToEnableArrow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1055</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>1012</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxKeyMoving</sender>
   <signal>toggled(bool)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_KeyMoving(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1055</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxImgMoving</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_MovingImageSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRestoreOriginal</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_RestoreMovingImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1333</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDoDeformable</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DoRegistrationDeform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1333</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPassMoving</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_PassMovingImgForAnalysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGradSearch</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DoRegistrationGradient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1055</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>1039</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonMoveFromDCMPlan</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_ManualMoveByDCMPlan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1165</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>1090</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonConfirmManualRegi</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_ConfirmManualRegistration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1333</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>1094</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonIntensityNormCBCT</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_IntensityNormCBCT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1329</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>1081</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDoLowerMask</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DoLowerMaskIntensity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1329</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonMoveFromDCMPlanOpen</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_ManualMoveByDCMPlanOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1333</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>1108</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFixedW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFixedW</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxImgFixed</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_FixedImageSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFixedL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFixedL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPassFixed</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_PassFixedImgForAnalysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFixedW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderFixedW</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFixedL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderFixedL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFixedW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DrawImageInFixedSlice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFixedL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DrawImageInFixedSlice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_recalcDose</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_gPMCrecalc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1410</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonProcessCT</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_PreProcessCT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1329</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>1008</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_override</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_Override()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1329</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_GantryAngle</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox_GantryAngle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1294</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_CouchAngle</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox_CouchAngle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1410</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>1410</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_VOIWEPL</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_WEPLcalc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1410</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DoEclReg</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_DoEclRegistration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1410</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ResetEclReg</sender>
   <signal>released()</signal>
   <receiver>DlgRegistrationClass</receiver>
   <slot>SLT_ResetEclRegistration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1062</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_crop_bf_rigid</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxCropBkgroundCT</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>982</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>1030</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCropBkgroundCT</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_crop_bf_rigid</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>997</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_VOItoCropBy</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>comboBox_VOItoCropBy_copy</receiver>
   <slot>setCurrentText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1129</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_VOItoCropBy_copy</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>comboBox_VOItoCropBy</receiver>
   <slot>setCurrentText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>1128</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SLT_CrntPosGo()</slot>
  <slot>SLT_WEPLcalc()</slot>
  <slot>SLT_gPMCrecalc()</slot>
  <slot>SLT_Override()</slot>
  <slot>SLT_DrawImageWhenSliceChange()</slot>
  <slot>SLT_DrawImageInFixedSlice()</slot>
  <slot>SLT_ChangeView()</slot>
  <slot>SLT_RestoreImageSingle()</slot>
  <slot>SLT_RestoreImageAll()</slot>
  <slot>SLT_DoRegistrationRigid()</slot>
  <slot>SLT_BringFocusToEnableArrow(bool)</slot>
  <slot>SLT_KeyMoving(bool)</slot>
  <slot>SLT_FixedImageSelected(QString)</slot>
  <slot>SLT_MovingImageSelected(QString)</slot>
  <slot>SLT_RestoreMovingImg()</slot>
  <slot>SLT_DoRegistrationDeform()</slot>
  <slot>SLT_PreProcessCT()</slot>
  <slot>SLT_PreProcessCBCT()</slot>
  <slot>SLT_PassFixedImgForAnalysis()</slot>
  <slot>SLT_PassMovingImgForAnalysis()</slot>
  <slot>SLT_Macro()</slot>
  <slot>SLT_ExchangeRawRef()</slot>
  <slot>SLT_DoRegistrationGradient()</slot>
  <slot>SLT_DoEclRegistration()</slot>
  <slot>SLT_ResetEclRegistration()</slot>
  <slot>SLT_ManualMoveByDCMPlan()</slot>
  <slot>SLT_ConfirmManualRegistration()</slot>
  <slot>SLT_IntensityNormCBCT()</slot>
  <slot>SLT_DoLowerMaskIntensity()</slot>
  <slot>SLT_ManualMoveByDCMPlanOpen()</slot>
 </slots>
</ui>
