package "gPMC"
purpose "Computes proton dose from already existing beams on dicom image [Xun Jia et al. 2012, Nan Qin et al. 2016 (]."

option "verbose"    v "Verbose execution"                                           flag                         off
option "config"     - "Config file"                                                 string                       no
option "path"       p "path containing DICOM images"                                string                       yes
option "output"     o "Output file name"                                            string                       yes
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda","opencl" no   default="cpu"
option "lowmem"     l "Load only one projection per thread in memory"               flag                         off
option "divisions"  d "Streaming option: number of stream divisions of the CT"      int                          no   default="1"
option "subsetsize" - "Streaming option: number of projections processed at a time" int                          no   default="16"

section "Ramp filter"
option "pad"       - "Data padding parameter to correct for truncation"          double                       no   default="0.0"
option "hann"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"
option "hannY"     - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"

section "Beam input described in DlgRegistration::SLT_gPMCrecalc"
option "signal"    - "Signal file name"          string    no
option "dvf"       - "Input 4D DVF"              string    no
